public/index.html
<!DOCTYPE html>
<html>
  <title>WHEELCHAIR POWER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../stylesheets/index.css">
  <body>
    <div class="main-wrapper">
      <div class="title-wrapper">
        <div class="title">Battery App.</div>
        <div class="description">
          <br/>Introducing the world's greatest battery app<br/>
          in existence.<br/><br/>
          Brought to you by Company.
        </div>
      </div>
      <div class="content-wrapper">
        <div class="interface-wrapper">
          <div class="app-panel">
            <div class="app-title-container">
              <div class="app-title">WHEELCHAIR<br/>POWER</div>
            </div>
            <div class="separator"></div>
            <div class="app-content-container">
              <div class="app-content">
                <div class="nav-arrow"></div>
                <div class="data-display-container">
                  <div class="data-display"></div>
                  <div class="data-display"></div>
                </div>
                <div class="nav-arrow"></div>
              </div>
              <ul class="content-slider">
                <li class="slider-dot">
                  <div></div>
                </li>
                <li class="slider-dot">
                  <div></div>
                </li>
                <li class="slider-dot">
                  <div></div>
                </li>
              </ul>
            </div>
            <div class="app-buttons-container"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

public/index.jade
doctype html
html
	title WHEELCHAIR POWER
	meta(charset="utf-8")
	meta(name="viewport" content="width=device-width, initial-scale=1")
	link(rel="stylesheet" type="text/css" href="../stylesheets/index.css")

	body
		div.main-wrapper
			div.title-wrapper
				div.title Battery App.
				div.description.
					<br/>Introducing the world's greatest battery app<br/>
					in existence.<br/><br/>
					Brought to you by Company.
			div.content-wrapper
				div.interface-wrapper
					div.app-panel
						div.app-title-container
							div.app-title WHEELCHAIR<br/>POWER
						div.separator
						div.app-content-container
							div.app-content
								div.nav-arrow
								div.data-display-container
									div.data-display
									div.data-display
								div.nav-arrow
							ul.content-slider
								li.slider-dot
									div
								li.slider-dot
									div
								li.slider-dot
									div
						div.app-buttons-container
